{
  "name": "Player-Piano",
  "version": "2.0.0",
  "description": "Controller and server for an automated piano",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Samraaj Singh - v1, Edward Maskelony and Kevin Davison - v2",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.17.1",
    "express": "^4.15.2",
    "express-fileupload": "0.0.5",
    "lokijs": "^1.5.3",
    "midiconvert": "^0.4.1",
    "mustache": "^2.3.0",
    "mustache-express": "^1.2.4"
  },
  "engines": {
    "node": "4.5.0"
  }
}
